<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Certificate</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 5px;
        display: flex;
        justify-content: center;
        font-size: 18px;
        line-height: 30px;
      }

      #certificate {
        width: 21cm;
        max-width: 600px;
        padding: 0.5cm;
        border: 1px solid #ccc;
      }

      #date {
        float: right;
      }

      #patient-info {
        margin-top: 20px;
      }

      #examination-info {
        margin-top: 20px;
      }

      #signature {
        margin-top: 20px;
        text-align: left; /* Align text to the right */
      }

      p {
        line-height: 1.5;
        margin: 0;
      }
      @media print {
        body {
          margin-top: 0cm;
          padding: 0;
          margin: 0.2cm;
        }

        #certificate{
          margin-top: 200px;
          border: none;
        }

        .bill-container {
          border: none;
        }

        header,
        footer,
        nav,
        aside {
          display: none;
        }

        button {
          display: none;
        }
      }

      @page {
        size: A4;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="certificate" contenteditable="true">
      <br /><br />
      <div id="patient-info">
        <p>
          This is to certify that Mr/Mrs/Miss _
          M/F, Age:_ years/months R/0 at:_
          Was under my treatment since:_ suffering from:_ He/She is/Was
          advised treatment or rest for this period:_
        </p>
      </div>

      <div id="examination-info" style="margin: 40px 0px">
        <p>
          Based on the examination, I certify that he/she is in good mental and
          physical health, and is medically fit to take part in non-competitive
          sports.
        </p>
      </div>

    
    </div>

    <script>
      // Function to print the bill
      window.printBill = function () {
        window.print();
      };

      // Event listener for Enter key press
      document.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
          printBill();
        }
      });
    </script>
  </body>
</html>
